*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: auto;
    width: auto;
    /* border: 2px solid red; */
    
}
.header{
    /* border: 2px solid blue; */
    width: auto;
    height: 15vh;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: black;
    text-align: center;
    
}

.button{
    display: flex;
    background-color: black;
    color: aliceblue;
    justify-content: center;
    width: 33%;
    height: 100%;
    align-items: center;
    text-size-adjust: 60%;
    
}
.a{
    text-decoration: none;
    color:white;
}


.div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    height: auto;
    width: auto;
    /* border: 2px solid green; */

}


.h1{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* padding: 10%; */
    border: 2px solid black ;
    width: 100%;
    height: 30%;
    font-size: 300%;
    
    
    
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid yellow;
    width: 60%;
    height: 100%;
    gap: 10px;

}

.section2{
    border: 2px solid green;
    width: 100%;
    height: 60%;
    /* gap: 10px; */
    /* display: flex;
    flex-direction: column; */

}

.figure {
    width: 450px;
    height: 700px;
    border: 2px solid yellow;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.img{
    display: flex;
    width: 100%;
    height: 100%;

}


@media screen and (max-width:850px){
    .div{
         flex-direction: column;
         flex-wrap: wrap;
    }
    .section2{
        text-align: center;
    }
}







@media screen and (max-width:550px){
    .div{
        flex-direction: column;
        flex-wrap: wrap;
   }
   .section2{
       text-align: center;
   }
   .figure{
    display: none;
   }
}